0.000: Updated main state from mn_state.init_st to mn_state.wait_arm_st
0.000: Updated sensor control state from sn_state.init_st to sn_state.wait_enable_st
0.000: Selected reference trajectory: refData1.txt in controller.
0.000: Updated motor control state from mt_state.init_st to mt_state.wait_enable_st
0.000: Updated main state from mn_state.wait_arm_st to mn_state.arm_st
0.000: Updated sensor control state from sn_state.wait_enable_st to sn_state.pull_data_st
0.090: Sensor Data: t: 0.09, h: 0.015, V: 0.006, a: 0.006, theta: 0.066
0.190: Sensor Data: t: 0.19, h: 0.098, V: 0.026, a: 0.032, theta: 0.028
0.290: Sensor Data: t: 0.29, h: 0.097, V: 0.066, a: 0.074, theta: 0.018
0.390: Sensor Data: t: 0.39, h: 0.011, V: 0.037, a: 0.058, theta: 0.018
0.490: Sensor Data: t: 0.49, h: 0.014, V: 0.083, a: 0.017, theta: 0.052
0.524: Updated main state from mn_state.arm_st to mn_state.wait_cutoff_st
0.604: Sensor Data: t: 0.604148, h: 0.66, V: 11.1586, a: 95.0444, theta: 0.0
0.709: Sensor Data: t: 0.709131, h: 2.36, V: 21.0974, a: 94.4629, theta: 0.0
0.813: Sensor Data: t: 0.81286, h: 5.06, V: 30.8849, a: 94.2659, theta: 0.0
0.916: Sensor Data: t: 0.916263, h: 8.76, V: 40.6238, a: 94.1037, theta: 0.0
1.018: Sensor Data: t: 1.01836, h: 13.4, V: 50.2232, a: 93.9316, theta: 0.0
1.120: Sensor Data: t: 1.12015, h: 19.0, V: 59.7743, a: 93.7365, theta: 0.0
1.222: Sensor Data: t: 1.22178, h: 25.56, V: 69.2896, a: 93.5146, theta: 0.0
1.323: Sensor Data: t: 1.32308, h: 33.06, V: 78.7506, a: 93.265, theta: 0.0
1.424: Sensor Data: t: 1.42419, h: 41.5, V: 88.1669, a: 92.9872, theta: 0.0
1.525: Sensor Data: t: 1.5254, h: 50.9, V: 97.5627, a: 92.6805, theta: 0.0
1.626: Sensor Data: t: 1.62634, h: 61.22, V: 106.901, a: 92.3465, theta: 0.0
1.727: Sensor Data: t: 1.72727, h: 72.48, V: 116.203, a: 91.9848, theta: 0.0
1.828: Sensor Data: t: 1.82822, h: 84.68, V: 125.47, a: 91.596, theta: 0.0
1.929: Sensor Data: t: 1.92893, h: 97.78, V: 134.674, a: 91.1818, theta: 0.0
2.030: Sensor Data: t: 2.0296, h: 111.8, V: 143.831, a: 90.7422, theta: 0.0
2.130: Sensor Data: t: 2.13027, h: 126.74, V: 152.943, a: 90.2778, theta: 0.0
2.231: Sensor Data: t: 2.23086, h: 142.58, V: 162.0, a: 89.79, theta: 0.0
2.332: Sensor Data: t: 2.33151, h: 159.34, V: 171.011, a: 89.2788, theta: 0.0
2.432: Sensor Data: t: 2.43203, h: 176.98, V: 179.959, a: 88.7462, theta: 0.0
2.533: Sensor Data: t: 2.53256, h: 195.52, V: 188.853, a: 88.1924, theta: 0.0
2.633: Sensor Data: t: 2.63304, h: 214.94, V: 197.686, a: 87.6188, theta: 0.0
2.734: Sensor Data: t: 2.73359, h: 235.26, V: 206.466, a: 87.0256, theta: 0.0
2.834: Sensor Data: t: 2.83405, h: 256.44, V: 215.178, a: 86.4148, theta: 0.0
2.934: Sensor Data: t: 2.93445, h: 278.48, V: 223.823, a: 85.7872, theta: 0.0
3.035: Sensor Data: t: 3.03484, h: 301.38, V: 232.403, a: 85.1437, theta: 0.0
3.135: Sensor Data: t: 3.13523, h: 325.14, V: 240.918, a: 84.4851, theta: 0.0
3.236: Sensor Data: t: 3.23566, h: 349.76, V: 249.369, a: 83.8124, theta: 0.0
3.336: Sensor Data: t: 3.33599, h: 375.2, V: 257.743, a: 83.1274, theta: 0.0
3.436: Sensor Data: t: 3.43633, h: 401.48, V: 266.049, a: 82.4306, theta: 0.0
3.520: Updated main state from mn_state.wait_cutoff_st to mn_state.wait_apogee_st
3.530: Sensor Data: t: 3.53005, h: 430.61, V: 264.196, a: -26.7046, theta: 0.1
3.530: Updated motor control state from mt_state.wait_enable_st to mt_state.check_diff_st
3.550: Updated motor control state from mt_state.check_diff_st to mt_state.move_motor_st
3.631: Sensor Data: t: 3.63086, h: 457.11, V: 261.524, a: -26.3115, theta: 0.1
3.732: Sensor Data: t: 3.73194, h: 483.41, V: 258.884, a: -25.9284, theta: 0.1
3.833: Sensor Data: t: 3.83288, h: 509.41, V: 256.285, a: -25.5564, theta: 0.1
3.934: Sensor Data: t: 3.93386, h: 535.16, V: 253.723, a: -25.1946, theta: 0.1
4.035: Sensor Data: t: 4.03487, h: 560.66, V: 251.196, a: -24.8425, theta: 0.1
4.136: Sensor Data: t: 4.13589, h: 585.91, V: 248.704, a: -24.5, theta: 0.1
4.237: Sensor Data: t: 4.23691, h: 610.91, V: 246.246, a: -24.1666, theta: 0.1
4.338: Sensor Data: t: 4.33792, h: 635.66, V: 243.821, a: -23.8422, theta: 0.1
4.439: Sensor Data: t: 4.4389, h: 660.16, V: 241.43, a: -23.5264, theta: 0.1
4.540: Sensor Data: t: 4.54005, h: 684.46, V: 239.066, a: -23.2184, theta: 0.1
4.641: Sensor Data: t: 4.64094, h: 708.46, V: 236.738, a: -22.9193, theta: 0.1
4.742: Sensor Data: t: 4.74217, h: 732.31, V: 234.433, a: -22.6268, theta: 0.1
4.843: Sensor Data: t: 4.8429, h: 755.81, V: 232.168, a: -22.3432, theta: 0.1
4.945: Sensor Data: t: 4.94462, h: 779.31, V: 229.91, a: -22.0642, theta: 0.1
5.045: Sensor Data: t: 5.04514, h: 802.31, V: 227.705, a: -21.7954, theta: 0.1
5.147: Sensor Data: t: 5.14664, h: 825.31, V: 225.507, a: -21.5307, theta: 0.1
5.247: Sensor Data: t: 5.24735, h: 847.91, V: 223.351, a: -21.2747, theta: 0.1
5.349: Sensor Data: t: 5.34857, h: 870.41, V: 221.211, a: -21.0237, theta: 0.1
5.450: Sensor Data: t: 5.44987, h: 892.71, V: 219.094, a: -20.7787, theta: 0.1
5.551: Sensor Data: t: 5.55076, h: 914.71, V: 217.009, a: -20.5407, theta: 0.1
5.653: Sensor Data: t: 5.65263, h: 936.71, V: 214.929, a: -20.3061, theta: 0.1
5.753: Sensor Data: t: 5.75314, h: 958.21, V: 212.899, a: -20.0802, theta: 0.1
5.855: Sensor Data: t: 5.85461, h: 979.71, V: 210.873, a: -19.8577, theta: 0.1
5.956: Sensor Data: t: 5.95563, h: 1000.91, V: 208.878, a: -19.6413, theta: 0.1
6.057: Sensor Data: t: 6.05664, h: 1021.91, V: 206.905, a: -19.4301, theta: 0.1
6.159: Sensor Data: t: 6.15863, h: 1042.91, V: 204.934, a: -19.2218, theta: 0.1
6.259: Sensor Data: t: 6.25913, h: 1063.41, V: 203.012, a: -19.0214, theta: 0.1
6.361: Sensor Data: t: 6.36059, h: 1083.91, V: 201.092, a: -18.8237, theta: 0.1
6.462: Sensor Data: t: 6.46202, h: 1104.21, V: 199.193, a: -18.6306, theta: 0.1
6.563: Sensor Data: t: 6.5629, h: 1124.21, V: 197.323, a: -18.4429, theta: 0.1
6.665: Sensor Data: t: 6.66475, h: 1144.21, V: 195.454, a: -18.2577, theta: 0.1
6.766: Sensor Data: t: 6.7655, h: 1163.81, V: 193.624, a: -18.0787, theta: 0.1
6.867: Sensor Data: t: 6.86669, h: 1183.31, V: 191.803, a: -17.9029, theta: 0.1
6.969: Sensor Data: t: 6.96884, h: 1202.81, V: 189.983, a: -17.7294, theta: 0.1
7.069: Sensor Data: t: 7.06932, h: 1221.81, V: 188.21, a: -17.5625, theta: 0.1
7.171: Sensor Data: t: 7.17075, h: 1240.81, V: 186.437, a: -17.3978, theta: 0.1
7.273: Sensor Data: t: 7.27261, h: 1259.71, V: 184.674, a: -17.236, theta: 0.1
7.373: Sensor Data: t: 7.37326, h: 1278.21, V: 182.947, a: -17.0795, theta: 0.1
7.475: Sensor Data: t: 7.47486, h: 1296.71, V: 181.219, a: -16.9251, theta: 0.1
7.577: Sensor Data: t: 7.5766, h: 1315.06, V: 179.505, a: -16.7737, theta: 0.1
7.677: Sensor Data: t: 7.67735, h: 1333.06, V: 177.822, a: -16.6271, theta: 0.1
7.779: Sensor Data: t: 7.77906, h: 1351.06, V: 176.139, a: -16.4822, theta: 0.1
7.881: Sensor Data: t: 7.88089, h: 1368.91, V: 174.468, a: -16.3403, theta: 0.1
7.982: Sensor Data: t: 7.98167, h: 1386.41, V: 172.828, a: -16.2027, theta: 0.1
8.083: Sensor Data: t: 8.08341, h: 1403.91, V: 171.186, a: -16.0668, theta: 0.1
8.185: Sensor Data: t: 8.18525, h: 1421.26, V: 169.557, a: -15.9336, theta: 0.1
8.286: Sensor Data: t: 8.28599, h: 1438.26, V: 167.958, a: -15.8046, theta: 0.1
8.388: Sensor Data: t: 8.38769, h: 1455.26, V: 166.358, a: -15.677, theta: 0.1
8.490: Sensor Data: t: 8.48977, h: 1472.16, V: 164.764, a: -15.5517, theta: 0.1
8.590: Sensor Data: t: 8.59039, h: 1488.66, V: 163.205, a: -15.4306, theta: 0.1
8.692: Sensor Data: t: 8.69198, h: 1505.16, V: 161.644, a: -15.3109, theta: 0.1
8.795: Sensor Data: t: 8.79455, h: 1521.66, V: 160.079, a: -15.1925, theta: 0.1
8.895: Sensor Data: t: 8.8953, h: 1537.71, V: 158.554, a: -15.0786, theta: 0.1
8.997: Sensor Data: t: 8.9967, h: 1553.71, V: 157.031, a: -14.9662, theta: 0.1
9.099: Sensor Data: t: 9.09909, h: 1569.71, V: 155.504, a: -14.8551, theta: 0.1
9.200: Sensor Data: t: 9.20022, h: 1585.36, V: 154.008, a: -14.7475, theta: 0.1
9.301: Sensor Data: t: 9.30135, h: 1600.86, V: 152.522, a: -14.6421, theta: 0.1
9.403: Sensor Data: t: 9.40348, h: 1616.36, V: 151.032, a: -14.5377, theta: 0.1
9.506: Sensor Data: t: 9.50562, h: 1631.71, V: 149.552, a: -14.4354, theta: 0.1
9.606: Sensor Data: t: 9.60641, h: 1646.71, V: 148.102, a: -14.3365, theta: 0.1
9.708: Sensor Data: t: 9.70819, h: 1661.71, V: 146.648, a: -14.2385, theta: 0.1
9.811: Sensor Data: t: 9.81099, h: 1676.71, V: 145.189, a: -14.1415, theta: 0.1
9.912: Sensor Data: t: 9.9117, h: 1691.26, V: 143.77, a: -14.0484, theta: 0.1
10.013: Sensor Data: t: 10.0131, h: 1705.76, V: 142.35, a: -13.9565, theta: 0.1
10.115: Sensor Data: t: 10.1154, h: 1720.26, V: 140.926, a: -13.8654, theta: 0.1
10.217: Sensor Data: t: 10.2174, h: 1734.56, V: 139.517, a: -13.7765, theta: 0.1
10.318: Sensor Data: t: 10.3183, h: 1748.56, V: 138.132, a: -13.6903, theta: 0.1
10.420: Sensor Data: t: 10.4201, h: 1762.56, V: 136.742, a: -13.6048, theta: 0.1
10.523: Sensor Data: t: 10.523, h: 1776.56, V: 135.346, a: -13.5202, theta: 0.1
10.624: Sensor Data: t: 10.624, h: 1790.16, V: 133.985, a: -13.4387, theta: 0.1
10.725: Sensor Data: t: 10.7253, h: 1803.66, V: 132.628, a: -13.3586, theta: 0.1
10.828: Sensor Data: t: 10.8276, h: 1817.16, V: 131.265, a: -13.2791, theta: 0.1
10.931: Sensor Data: t: 10.9306, h: 1830.61, V: 129.901, a: -13.2007, theta: 0.1
11.031: Sensor Data: t: 11.0312, h: 1843.61, V: 128.577, a: -13.1256, theta: 0.1
11.133: Sensor Data: t: 11.1329, h: 1856.61, V: 127.247, a: -13.0511, theta: 0.1
11.236: Sensor Data: t: 11.2356, h: 1869.61, V: 125.911, a: -12.9773, theta: 0.1
11.338: Sensor Data: t: 11.3382, h: 1882.46, V: 124.583, a: -12.9049, theta: 0.1
11.439: Sensor Data: t: 11.439, h: 1894.96, V: 123.285, a: -12.8351, theta: 0.1
11.541: Sensor Data: t: 11.541, h: 1907.46, V: 121.98, a: -12.7659, theta: 0.1
11.644: Sensor Data: t: 11.644, h: 1919.96, V: 120.668, a: -12.6973, theta: 0.1
11.746: Sensor Data: t: 11.7461, h: 1932.21, V: 119.376, a: -12.6306, theta: 0.1
11.847: Sensor Data: t: 11.8471, h: 1944.21, V: 118.102, a: -12.5658, theta: 0.1
11.949: Sensor Data: t: 11.9493, h: 1956.21, V: 116.822, a: -12.5015, theta: 0.1
12.053: Sensor Data: t: 12.0526, h: 1968.21, V: 115.534, a: -12.4377, theta: 0.1
12.154: Sensor Data: t: 12.1544, h: 1979.91, V: 114.271, a: -12.376, theta: 0.1
12.256: Sensor Data: t: 12.2556, h: 1991.41, V: 113.021, a: -12.3158, theta: 0.1
12.358: Sensor Data: t: 12.3579, h: 2002.91, V: 111.764, a: -12.2561, theta: 0.1
12.461: Sensor Data: t: 12.4614, h: 2014.41, V: 110.499, a: -12.1968, theta: 0.1
12.563: Sensor Data: t: 12.5633, h: 2025.61, V: 109.259, a: -12.1396, theta: 0.1
12.665: Sensor Data: t: 12.6646, h: 2036.61, V: 108.032, a: -12.0837, theta: 0.1
12.767: Sensor Data: t: 12.767, h: 2047.61, V: 106.798, a: -12.0283, theta: 0.1
12.871: Sensor Data: t: 12.8706, h: 2058.61, V: 105.554, a: -11.9733, theta: 0.1
12.973: Sensor Data: t: 12.9726, h: 2069.31, V: 104.336, a: -11.9201, theta: 0.1
13.074: Sensor Data: t: 13.0738, h: 2079.81, V: 103.132, a: -11.8684, theta: 0.1
13.176: Sensor Data: t: 13.1762, h: 2090.31, V: 101.92, a: -11.817, theta: 0.1
13.280: Sensor Data: t: 13.2799, h: 2100.81, V: 100.697, a: -11.7659, theta: 0.1
13.383: Sensor Data: t: 13.3828, h: 2111.11, V: 99.4892, a: -11.7162, theta: 0.1
13.484: Sensor Data: t: 13.4839, h: 2121.11, V: 98.3069, a: -11.6682, theta: 0.1
13.586: Sensor Data: t: 13.5862, h: 2131.11, V: 97.1152, a: -11.6206, theta: 0.1
13.690: Sensor Data: t: 13.6898, h: 2141.11, V: 95.9136, a: -11.5733, theta: 0.1
13.794: Sensor Data: t: 13.7937, h: 2151.01, V: 94.7139, a: -11.5268, theta: 0.1
13.895: Sensor Data: t: 13.8946, h: 2160.51, V: 93.5528, a: -11.4824, theta: 0.1
13.997: Sensor Data: t: 13.9968, h: 2170.01, V: 92.3817, a: -11.4383, theta: 0.1
14.100: Sensor Data: t: 14.1003, h: 2179.51, V: 91.2001, a: -11.3945, theta: 0.1
14.205: Sensor Data: t: 14.2052, h: 2189.01, V: 90.0076, a: -11.351, theta: 0.1
14.306: Sensor Data: t: 14.3058, h: 2198.01, V: 88.8674, a: -11.3101, theta: 0.1
14.408: Sensor Data: t: 14.4078, h: 2207.01, V: 87.7166, a: -11.2693, theta: 0.1
14.511: Sensor Data: t: 14.511, h: 2216.01, V: 86.5547, a: -11.2288, theta: 0.1
14.616: Sensor Data: t: 14.6157, h: 2225.01, V: 85.3812, a: -11.1886, theta: 0.1
14.718: Sensor Data: t: 14.7177, h: 2233.66, V: 84.242, a: -11.1502, theta: 0.1
14.819: Sensor Data: t: 14.8193, h: 2242.16, V: 83.1112, a: -11.1126, theta: 0.1
14.922: Sensor Data: t: 14.9223, h: 2250.66, V: 81.9687, a: -11.0753, theta: 0.1
15.027: Sensor Data: t: 15.0267, h: 2259.16, V: 80.814, a: -11.0381, theta: 0.1
15.131: Sensor Data: t: 15.1308, h: 2267.51, V: 79.6672, a: -11.0019, theta: 0.1
15.232: Sensor Data: t: 15.2319, h: 2275.51, V: 78.5564, a: -10.9673, theta: 0.1
15.335: Sensor Data: t: 15.3345, h: 2283.51, V: 77.4332, a: -10.9329, theta: 0.1
15.439: Sensor Data: t: 15.4386, h: 2291.51, V: 76.297, a: -10.8987, theta: 0.1
15.544: Sensor Data: t: 15.5442, h: 2299.51, V: 75.1473, a: -10.8647, theta: 0.1
15.646: Sensor Data: t: 15.6455, h: 2307.06, V: 74.0493, a: -10.8328, theta: 0.1
15.748: Sensor Data: t: 15.7475, h: 2314.56, V: 72.9455, a: -10.8012, theta: 0.1
15.851: Sensor Data: t: 15.8511, h: 2322.06, V: 71.8279, a: -10.7698, theta: 0.1
15.956: Sensor Data: t: 15.9564, h: 2329.56, V: 70.696, a: -10.7386, theta: 0.1
16.061: Sensor Data: t: 16.0605, h: 2336.86, V: 69.5799, a: -10.7083, theta: 0.1
16.162: Sensor Data: t: 16.1619, h: 2343.86, V: 68.4955, a: -10.6795, theta: 0.1
16.265: Sensor Data: t: 16.2649, h: 2350.86, V: 67.3967, a: -10.6507, theta: 0.1
16.370: Sensor Data: t: 16.3696, h: 2357.86, V: 66.2827, a: -10.6221, theta: 0.1
16.476: Sensor Data: t: 16.4762, h: 2364.86, V: 65.1528, a: -10.5937, theta: 0.1
16.578: Sensor Data: t: 16.5775, h: 2371.41, V: 64.0802, a: -10.5671, theta: 0.1
16.680: Sensor Data: t: 16.6798, h: 2377.91, V: 63.0005, a: -10.5409, theta: 0.1
16.784: Sensor Data: t: 16.7839, h: 2384.41, V: 61.9047, a: -10.5148, theta: 0.1
16.890: Sensor Data: t: 16.8899, h: 2390.91, V: 60.792, a: -10.4889, theta: 0.1
16.995: Sensor Data: t: 16.9953, h: 2397.26, V: 59.6876, a: -10.4636, theta: 0.1
17.097: Sensor Data: t: 17.0967, h: 2403.26, V: 58.6274, a: -10.4398, theta: 0.1
17.200: Sensor Data: t: 17.2, h: 2409.26, V: 57.5503, a: -10.4161, theta: 0.1
17.305: Sensor Data: t: 17.3053, h: 2415.26, V: 56.455, a: -10.3925, theta: 0.1
17.413: Sensor Data: t: 17.4126, h: 2421.26, V: 55.3407, a: -10.3691, theta: 0.1
17.516: Sensor Data: t: 17.5157, h: 2426.91, V: 54.2728, a: -10.347, theta: 0.1
17.618: Sensor Data: t: 17.6181, h: 2432.41, V: 53.2149, a: -10.3256, theta: 0.1
17.723: Sensor Data: t: 17.7225, h: 2437.91, V: 52.1379, a: -10.3043, theta: 0.1
17.829: Sensor Data: t: 17.8291, h: 2443.41, V: 51.0403, a: -10.2831, theta: 0.1
17.937: Sensor Data: t: 17.9371, h: 2448.86, V: 49.9313, a: -10.2622, theta: 0.1
18.038: Sensor Data: t: 18.0383, h: 2453.86, V: 48.8937, a: -10.243, theta: 0.1
18.142: Sensor Data: t: 18.1417, h: 2458.86, V: 47.8357, a: -10.2239, theta: 0.1
18.247: Sensor Data: t: 18.2474, h: 2463.86, V: 46.7557, a: -10.2049, theta: 0.1
18.356: Sensor Data: t: 18.3556, h: 2468.86, V: 45.6523, a: -10.1859, theta: 0.1
18.462: Sensor Data: t: 18.4621, h: 2473.66, V: 44.5693, a: -10.1677, theta: 0.1
18.564: Sensor Data: t: 18.5642, h: 2478.16, V: 43.5314, a: -10.1507, theta: 0.1
18.669: Sensor Data: t: 18.6689, h: 2482.66, V: 42.4699, a: -10.1338, theta: 0.1
18.776: Sensor Data: t: 18.7762, h: 2487.16, V: 41.3829, a: -10.1169, theta: 0.1
18.887: Sensor Data: t: 18.8865, h: 2491.66, V: 40.2686, a: -10.1001, theta: 0.1
18.990: Sensor Data: t: 18.9897, h: 2495.76, V: 39.2274, a: -10.0847, theta: 0.1
19.093: Sensor Data: t: 19.093, h: 2499.76, V: 38.1858, a: -10.0698, theta: 0.1
19.199: Sensor Data: t: 19.1993, h: 2503.76, V: 37.1166, a: -10.055, theta: 0.1
19.309: Sensor Data: t: 19.3087, h: 2507.76, V: 36.0174, a: -10.0401, theta: 0.1
19.420: Sensor Data: t: 19.4201, h: 2511.71, V: 34.8995, a: -10.0255, theta: 0.1
19.522: Sensor Data: t: 19.5219, h: 2515.21, V: 33.8796, a: -10.0125, theta: 0.1
19.627: Sensor Data: t: 19.6269, h: 2518.71, V: 32.8294, a: -9.9996, theta: 0.1
19.735: Sensor Data: t: 19.7353, h: 2522.21, V: 31.7459, a: -9.98668, theta: 0.1
19.848: Sensor Data: t: 19.8475, h: 2525.71, V: 30.6256, a: -9.97376, theta: 0.1
19.956: Sensor Data: t: 19.9556, h: 2528.96, V: 29.5485, a: -9.96177, theta: 0.1
20.059: Sensor Data: t: 20.059, h: 2531.96, V: 28.5195, a: -9.9507, theta: 0.1
20.166: Sensor Data: t: 20.1662, h: 2534.96, V: 27.4531, a: -9.93962, theta: 0.1
20.278: Sensor Data: t: 20.2777, h: 2537.96, V: 26.3448, a: -9.92852, theta: 0.1
20.394: Sensor Data: t: 20.3942, h: 2540.96, V: 25.1891, a: -9.91739, theta: 0.1
20.500: Sensor Data: t: 20.4997, h: 2543.56, V: 24.1438, a: -9.90771, theta: 0.1
20.606: Sensor Data: t: 20.6056, h: 2546.06, V: 23.0952, a: -9.89836, theta: 0.1
20.716: Sensor Data: t: 20.7165, h: 2548.56, V: 21.9976, a: -9.88894, theta: 0.1
20.833: Sensor Data: t: 20.8333, h: 2551.06, V: 20.8434, a: -9.87944, theta: 0.1
20.949: Sensor Data: t: 20.9493, h: 2553.41, V: 19.6979, a: -9.87039, theta: 0.1
21.054: Sensor Data: t: 21.0536, h: 2555.41, V: 18.6686, a: -9.86256, theta: 0.1
21.164: Sensor Data: t: 21.164, h: 2557.41, V: 17.5799, a: -9.85456, theta: 0.1
21.282: Sensor Data: t: 21.2818, h: 2559.41, V: 16.42, a: -9.84632, theta: 0.1
21.409: Sensor Data: t: 21.4085, h: 2561.41, V: 15.1727, a: -9.8377, theta: 0.1
21.514: Sensor Data: t: 21.5144, h: 2562.96, V: 14.1312, a: -9.83062, theta: 0.1
21.625: Sensor Data: t: 21.625, h: 2564.46, V: 13.0449, a: -9.82323, theta: 0.1
21.746: Sensor Data: t: 21.7456, h: 2565.96, V: 11.8603, a: -9.81497, theta: 0.1
21.880: Sensor Data: t: 21.8798, h: 2567.46, V: 10.5441, a: -9.80517, theta: 0.1
22.001: Sensor Data: t: 22.0007, h: 2568.66, V: 9.35942, a: -9.79517, theta: 0.1
22.115: Sensor Data: t: 22.1146, h: 2569.66, V: 8.24363, a: -9.78381, theta: 0.1
22.247: Sensor Data: t: 22.2468, h: 2570.66, V: 6.95148, a: -9.76616, theta: 0.1
22.410: Sensor Data: t: 22.4104, h: 2571.66, V: 5.35684, a: -9.7295, theta: 0.1
22.538: Sensor Data: t: 22.5385, h: 2572.26, V: 4.11373, a: -9.67167, theta: 0.1
22.689: Sensor Data: t: 22.6894, h: 2572.76, V: 2.66718, a: -9.49151, theta: 0.1
23.066: Updated motor control state from mt_state.move_motor_st to mt_state.check_diff_st
23.066: Updated main state from mn_state.wait_apogee_st to mn_state.retract_st
23.166: Sensor Data: t: 23.166, h: 2573.433, V: -1.267, a: -9.772, theta: 0.0
23.166: Updated main state from mn_state.retract_st to mn_state.descent_st
23.216: Updated motor control state from mt_state.check_diff_st to mt_state.wait_enable_st
23.666: Sensor Data: t: 23.666, h: 2571.58, V: -6.142, a: -9.714, theta: 0.0
24.425: Sensor Data: t: 24.425, h: 2564.268, V: -12.726, a: -7.587, theta: 0.0
28.548: Sensor Data: t: 28.548, h: 2483.322, V: -22.099, a: -0.224, theta: 0.0
33.548: Sensor Data: t: 33.548, h: 2372.48, V: -22.132, a: 0.026, theta: 0.0
38.548: Sensor Data: t: 38.548, h: 2262.145, V: -22.002, a: 0.026, theta: 0.0
43.548: Sensor Data: t: 43.548, h: 2152.459, V: -21.873, a: 0.026, theta: 0.0
48.548: Sensor Data: t: 48.548, h: 2043.402, V: -21.75, a: 0.024, theta: 0.0
53.548: Sensor Data: t: 53.548, h: 1934.9569999999999, V: -21.627, a: 0.026, theta: 0.0
58.548: Sensor Data: t: 58.548, h: 1827.1350000000002, V: -21.502, a: 0.024, theta: 0.0
63.548: Sensor Data: t: 63.548, h: 1719.929, V: -21.381, a: 0.024, theta: 0.0
68.548: Sensor Data: t: 68.548, h: 1613.3220000000001, V: -21.262, a: 0.024, theta: 0.0
73.548: Sensor Data: t: 73.548, h: 1507.3000000000002, V: -21.147, a: 0.021, theta: 0.0
78.548: Sensor Data: t: 78.548, h: 1401.851, V: -21.031, a: 0.023, theta: 0.0
83.548: Sensor Data: t: 83.548, h: 1296.987, V: -20.914, a: 0.022, theta: 0.0
88.548: Sensor Data: t: 88.548, h: 1192.698, V: -20.802, a: 0.022, theta: 0.0
93.548: Sensor Data: t: 93.548, h: 1088.966, V: -20.691, a: 0.023, theta: 0.0
98.548: Sensor Data: t: 98.548, h: 985.779, V: -20.584, a: 0.02, theta: 0.0
103.548: Sensor Data: t: 103.548, h: 883.1310000000001, V: -20.474, a: 0.021, theta: 0.0
108.548: Sensor Data: t: 108.548, h: 781.0319999999999, V: -20.365, a: 0.023, theta: 0.0
113.548: Sensor Data: t: 113.548, h: 679.4670000000001, V: -20.26, a: 0.021, theta: 0.0
118.548: Sensor Data: t: 118.548, h: 578.425, V: -20.157, a: 0.02, theta: 0.0
123.548: Sensor Data: t: 123.548, h: 477.8910000000001, V: -20.057, a: 0.02, theta: 0.0
128.548: Sensor Data: t: 128.548, h: 377.8689999999999, V: -19.953, a: 0.02, theta: 0.0
133.548: Sensor Data: t: 133.548, h: 278.35799999999995, V: -19.851, a: 0.02, theta: 0.0
138.548: Sensor Data: t: 138.548, h: 179.35000000000002, V: -19.752, a: 0.021, theta: 0.0
143.548: Sensor Data: t: 143.548, h: 80.832, V: -19.656, a: 0.019, theta: 0.0
148.548: Sensor Data: t: 148.548, h: 0.0356, V: -0.01589, a: 12.3658, theta: 0.0
149.048: Updated main state from mn_state.descent_st to mn_state.done_st
149.548: Updated sensor control state from sn_state.pull_data_st to sn_state.wait_enable_st
